input {
  elasticsearch {
    hosts => [ "" ]
    ssl => true
    index => "elasticlogs_entities"
    size => 5000
    scroll => "5m"
    docinfo => true
    scan => true
    user => ""
    password => ""
  }
}

filter {
  mutate {
    remove_field => ["[requests][2xx]", "[requests][3xx]", "[requests][4xx]", "[requests][5xx]"]
  }

  ruby {
    code => "event['[duration_days]'] = event['duration'] / 86400.0"
  }
}

output {
  elasticsearch {
    hosts => [ "" ]
    ssl => true
    user => ""
    password => ""
    index => "elasticlogs_sessions"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"

  }
  stdout {
    codec => "dots"
  }
}