input {
	stdin {
        codec => json
    }
}

filter {    
    date {
        match => [ "start_ts", "dd/MMM/YYYY:HH:mm:ss Z"]
    }

    date {
        match => [ "start_ts", "dd/MMM/YYYY:HH:mm:ss Z"]
        target => "start_ts"
    }

    date {
        match => [ "end_ts", "dd/MMM/YYYY:HH:mm:ss Z"]
        target => "end_ts"
    }

    geoip {
        source => "clientip"
        target => "geoip"
    }
  
    useragent {
        source => "agent"
        target => "useragent"
    }
}

output {
    elasticsearch {
        index => "elasticlogs-entities"
        document_id => "%{[user_hash]}"
        flush_size => 5000
        workers => 2
    }
}